# NoteKeeper

./: .gitignore
NOTEKEEPER/: NOTEKEEPER.sln
NOTEKEEPER/docs/: migrationcommands.txt
NOTEKEEPER/src/applications/NOTEKEEPER.Api/: NOTEKEEPER.Api.csproj  NOTEKEEPER.Api.http  Program.cs  appsettings.json
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Commands/: CreateNoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateNoteCommand.cs  UpdateUserCommand.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Contexts/: NoteKeeperContext.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Controllers/: NotesController.cs  UsersController.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Entities/: Note.cs  User.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Exceptions/: EmailAlreadyInUseException.cs  NotFoundException.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Migrations/: 20241214210743_Initial_Migration.Designer.cs  20241214210743_Initial_Migration.cs  20241215155046_AddedPasswordandDOBField.Designer.cs  20241215155046_AddedPasswordandDOBField.cs  NoteKeeperContextModelSnapshot.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Properties/: launchSettings.json
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Queries/: GetNoteByIdQuery.cs  GetUserByIdQuery.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Repositories/: INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  NoteRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Security/: JwtSetting.cs  JwtSettingSetup.cs
NOTEKEEPER/src/applications/NOTEKEEPER.Api/Services/: ITokenService.cs  TokenService.cs
(+7 files in other folders)
